# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://erica:erica@cluster0.7kdge.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3c1b4b42549922582345
GITHUB_SECRET=122d6f998fb74864c6ce65f9785ddbb7073bdd11

GOOGLE_CLIENT_ID=109168256281-6076qq4lcu5dlsd1j0m5cvauhht8qo7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkhe44fqh

NEXT_PUBLIC_PUSHER_APP_KEY=4060613a428c2f3e5dfa
PUSHER_APP_ID=1747973
PUSHER_SECRET=6137e9aacdd61dc82da5